<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./group1.css" rel="stylesheet" />

      <div class="group1-container">
        <div class="group1-group1">
          <img
            alt="Rectangle113"
            src="public/playground_assets/rectangle113-2dz-300w.png"
            class="group1-rectangle1"
          />
          <span class="group1-text"><span>danechkaa18</span></span>
          <span class="group1-text02"><span>+380509879881</span></span>
          <span class="group1-text04"><span>Данило Хоменко</span></span>
          <img
            alt="photo15"
            src="public/playground_assets/photo15-aau.svg"
            class="group1-photo"
          />
          <img
            alt="Vector16"
            src="public/playground_assets/vector16-rz67.svg"
            class="group1-vector"
          />
          <img
            alt="Vector17"
            src="public/playground_assets/vector17-8mhn.svg"
            class="group1-vector1"
          />
          <img
            alt="Vector18"
            src="public/playground_assets/vector18-78u9.svg"
            class="group1-vector2"
          />
          <span class="group1-text06"><span>Хоменко Данило</span></span>
          <span class="group1-text08">
            <span>
              <span>Про себе навчаюсь у ДТЕУ на 2 курсі .</span>
              <br />
              <span>Швидко вчуся та люблю навчатись</span>
              <br />
              <span>новому, також обожнюю колективні</span>
              <br />
              <span>роботи</span>
            </span>
          </span>
          <span class="group1-text17"><span>Хоббі</span></span>
          <span class="group1-text19">
            <span>
              <span>Обожнюю займатись спортом та сидіти</span>
              <br />
              <span>за компютером</span>
            </span>
          </span>
          <span class="group1-text24">
            <span>Досвід роботи відсутній
              <tr>
                <td class="tg-02ax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"><span style="font-size: 20px">Я вмію зробити</span><hr color="black" width="40%" align="left"></td>
              </tr>
              <tr>
                <td class="tg-02ax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"><a href ="a.html">1. Список</a></td>
              </tr>
              <tr>
                <td class="tg-02ax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"><a href ="b.html">2. Таблицю</a></td>
              </tr>
              <tr>
                <td class="tg-02ax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"><a href ="c.html">3. Форму</a></td>
              </tr>
              <tr>
                <td class="tg-02ax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"><a href ="d.html">4. Презентацію</a></td>
              </tr>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
